# Construction_Management

./: .dockerignore  .gitignore  README.md  RVDMS.sln  index.html  package-lock.json  package.json  tailwind.config.js
RVDMS.Infrastructure/: Class1.cs  DependencyInjection.cs  RVDMS.Infrastructure.csproj
RVDMS.Infrastructure/Common/: DateTimeHelper.cs
RVDMS.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  BaseEntityConfiguration.cs  ClusterConfiguration.cs  ConstituencyConfiguration.cs  CountyConfiguration.cs  DepartmentConfiguration.cs  ProjectAssignmentConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  WardConfiguration.cs  WeeklyReportConfiguration.cs
RVDMS.Infrastructure/Data/: ApplicationDbContext.cs  Kenya-admin.json
RVDMS.Infrastructure/Data/Cloudinary/: CloudinarySettings.cs
RVDMS.Infrastructure/Extensions/: QueryableExtensions.cs
RVDMS.Infrastructure/Jwt/: JwtSettings.cs
RVDMS.Infrastructure/Migrations/: 20260311073428_InitialCreate.Designer.cs  20260311073428_InitialCreate.cs  20260316111048_FixLocationPrecision.Designer.cs  20260316111048_FixLocationPrecision.cs  20260318191644_AddProgressColumnToWeeklyReport.Designer.cs  20260318191644_AddProgressColumnToWeeklyReport.cs  20260321110410_AllowMultipleClerkOfWorksPerProject.Designer.cs  20260321110410_AllowMultipleClerkOfWorksPerProject.cs  20260419195335_InitialPostgres.Designer.cs  20260419195335_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
RVDMS.Infrastructure/Repositories/: ProjectRepository.cs  UserRepository.cs  WeeklyReportRepository.cs
RVDMS.Infrastructure/Seeders/: ClusterSeedData.cs  ConstituencySeedData.cs  CountySeedData.cs  DepartmentSeedData.cs  PermissionSeeder.cs  ProjectAssignmentSeedData.cs  ProjectSeedData.cs  RoleSeeder.cs  UserSeedData.cs  WardSeedData.cs
RVDMS.Server/: Dockerfile  Program.cs  RVDMS.Api.csproj  RVDMS.Server.http  WeatherForecast.cs  appsettings.json
RVDMS.Server/Controllers/: AuthController.cs  ProjectAssignmentsController.cs  ProjectsController.cs  ReportsController.cs  UsersController.cs  WeatherForecastController.cs
RVDMS.Server/Middleware/: ExceptionMiddleware.cs
RVDMS.Server/Properties/: launchSettings.json
RVDMS.Server/logs/: log20260308.txt  log20260310.txt  log20260311.txt  log20260313.txt  log20260314.txt  log20260316.txt  log20260318.txt  log20260319.txt  log20260320.txt  log20260321.txt  log20260323.txt  log20260325.txt  log20260326.txt  log20260413.txt  log20260419.txt
src/: main.js  (+1 more)
(+162 files in other folders)
